{
  "Version": "1.0.0",
  "Environment": "DEV",
  "RemoteConfig": false,
  "ZookeeperConfig": {
    "URL": "192.168.1.246:2181",
    "Path": "/livechatservice",
    "Timeout": 5000
  },
  "KafkaLoggerSettings": {
    "GroupId": "AppLogXSystem",
    "BootstrapServers": "192.168.9.233",
    "Topic": "applogs"
  },
  "AppSettings": {
    "MaxRetryTimes": 3,
    "DefaultHelloMessage": "Welcome!What can I do for you?",
    "SystemFailMessage": "System is under maintenance, please use other channels",
    "RestfulSettings": {
      "Gateway": "http://192.168.1.232:32201",
      "Settings": [
        {
          "Name": "GetAccounts",
          "Method": "get",
          "Uri": "/api/v1/thirdparty/accounts/telegram"
        },
        {
          "Name": "CreateChannel",
          "Method": "post",
          "Uri": "/api/v1/thirdparty/channels"
        },
        {
          "Name": "GetNewMessages",
          "Method": "get",
          "Uri": "/api/v1/thirdparty/messages"
        },
        {
          "Name": "SendCallback",
          "Method": "get",
          "Uri": "/api/v1/thirdparty/callback"
        }
      ]
    },
    "MySQLSettings": [
      {
        "Server": "192.168.1.232",
        "DB": "GM",
        "User": "GMUser",
        "Password": "1qaz@WSX"
      }
    ]
  },
  "AllowedHosts": "*"
}
